<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB APP</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/mustache/mustache.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css">
    <style>
        h1 {
            text-align: center;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid rgba(85, 152, 219, 0.9);
            border-bottom: 16px solid rgba(85, 152, 219, 0.9);
            width: 120px;
            height: 120px;
            position: relative;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: auto;
            display: none;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>KISS AND FLY. Now.</h1>
    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Be Inspired</div>
                </div>
                <div style="padding-top:30px" class="panel-body">
                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                    <form id="loginform" class="form-horizontal" role="form">
                        <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-plane"></i></span>
                            <input id="airport" type="text" class="form-control" name="airport" value="" placeholder="From..." required> </div>
                        <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            <input id="datepicker" type="text" class="form-control" name="date" value="" placeholder="Departure date" readonly="true" required> </div>
                        <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span>
                            <input id="flexibility" type="number" class="form-control" name="flex" value="" placeholder="Flexibility (days)" required> </div>
                        <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            <input id="duration" type="number" class="form-control" name="duration" value="" placeholder="Duration (days)" required> </div>
                        <div style="margin-bottom: 25px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                            <input id="maxPrice" type="number" class="form-control" name="maxPrice" value="" placeholder="Budget" required> </div>
                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls" style="text-align : center; font-size : 16px;">
                                <button id="btn-search" type="submit" class="btn btn-success"> Let's go </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="loader"></div>
    </div>
    <div id="results" style="margin-top:50px; display: none;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> </div>
    <script type="text/javascript" src="AmadeusProject.js"></script>
</body>